PORT = 4000
DB_URI="mongodb://localhost:27017/Ecommerce"
COOKIE_EXPIRE=1
JWT_SECRET=Cy7LavkFzLzZkHpkvCJbnw3sqh7BKnhge9a+MJwFtqkXKCqxOYiMw0T5vsfY10EYtDm8uKqEo0FNRccT397LbA==
JWT_EXPIRE=15m
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
SMPT_SERVICE="gmail"
SMPT_MAIL=
SMPT_PASSWORD=